# Links
PROTOCOL = https
EXTERNAL_HOST = about.kosyachniy.com
EXTERNAL_PORT = 443

# MongoDB
MONGO_DB = about
MONGO_HOST = 0.0.0.0
MONGO_LOGIN = admin
MONGO_PASSWORD =

# Telegram
TG_TOKEN =
BUG_CHAT = -1001223126154

# Admins
ADMINS = (136563129, 444527651, 373406030, 645448929)
